# scaling-garbanzo

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  kill-postgres.sh  start-development.sh  start-prod.sh
backend/: Dockerfile  README.md  entrypoint.sh  requirements.txt
backend/main/: settings.py
devops/ubuntu/: Vagrantfile  bootstrap.sh  playbook.yml  run.sh
frontend/: .eslintcache  Dockerfile.prod
scripts/: initdb.sql
services/: build.gradle
services/src/main/java/com/rtrevorrow/calendar/: CalendarApplication.java
services/src/main/java/com/rtrevorrow/calendar/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAuthenticationEntryPoint.java  ServerAuthenticationManager.java  ServerUserDetailsService.java
services/src/main/java/com/rtrevorrow/calendar/config/: AuthorizationServerConfig.java  CalendarConfig.java  OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java
services/src/main/java/com/rtrevorrow/calendar/controller/: Health.java  UserController.java
services/src/main/java/com/rtrevorrow/calendar/model/: CustomUser.java  Role.java  User.java  UserDetails.java  UserEntity.java
services/src/main/java/com/rtrevorrow/calendar/repository/: OAuthDao.java  UserRepository.java
services/src/main/java/com/rtrevorrow/calendar/service/: CustomDetailsService.java  UserService.java
services/src/main/java/com/rtrevorrow/calendar/service/impl/: UserServiceImpl.java
services/src/main/resources/: application.yaml
services/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
services/src/main/resources/db/changelog/baseline/: schema.yaml
services/src/test/java/com/rtrevorrow/calendar/: CalendarApplicationTests.java
